.tile 
  background-color: white
  -webkit-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16)
  -moz-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16)
  box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16)
  margin-bottom: 50px
  width: 100%

  img 
    width: 100%
    height: 250px
    object-fit: cover

  h2   
    font-weight: lighter
    color: #707070
    margin: 0
    font-size: 18px

  @media(min-width: 650px)
    width: calc(50% - 10px)

  @media(min-width: 850px)
    width: calc(33.3% - 10px)

.profile-item-title 
  padding: 15px
  display: flex
  justify-content: space-between


